// to jest plik z parametrami dla EU44
// stale uniwersalne stosowane dla kazdego pojazdu
# prametry hamulca dla SPKS: youBy
Param. Category=train M=87000 Mred=12000 Vmax=230 PWR=6400 SandCap=700
Load: MaxLoad=7 LoadQ=pieces LoadAccepted=pantstate LoadSpeed=1 UnLoadSpeed=0.1
Dimensions: L=18.880 H=3.95 W=2.95 Cx=0.1
Wheels: D=1.250 AIM=4000 Tw=1.435 Axle=Bo'Bo' Ad=2.9 Bd=9.9 Rmin=120 
Brake: BrakeValve=EStED NBpA=4 MBF=50 MaxBP=2.7 MaxLBP=3.3 BCN=8 RM=0.81 BCR=0.127 BCD=0.04 BCM=2.7 BCS=0.8 BSA=0 BM=Disk2 BVV=125 Vv=0.8 CompressorSpeed=0.06 CompressorPower=Converter MinCP=8 MaxCP=10
SpringBrake: Volume=10 MBF=8 MaxSP=5.5 ResetP=4.0 MinFP=3.5 PressOff=4.5 PressOn=3.5 ValveOnArea=0.0002 ValveOffArea=0.0002 ValvePNBArea=0.002 MTC=4
BuffCoupl. CType=Screw kB=9200 DmaxB=0.15 FmaxB=740 kC=4800 DmaxC=0.15 FmaxC=780 beta=0.58 AllowedFlag=103
Doors: OpenCtrl=Mixed CloseCtrl=DriverCtrl MirrorMaxShift=72 DoorNeedPermit=Yes DoorPermitList=1|0|2|3 DoorPermitListDefault=2 MirrorVelClose=25
Cntrl. BrakeHandle=MHZ_K8P BrakeSystem=Pneumatic BrakeOpModes=PN BCPN=10 BDelay1=15 BDelay2=4 BDelay3=35 BDelay4=25 ASB=Automatic LocalBrake=PneumaticBrake MCPN=10 SCPN=46 SpeedCtrlType=Time SpeedCtrlDelay=0.5 AutoRelay=No MainInitTime=3 IniCDelay=0.5 SCDelay=0.1 BrakeDelays=GPR BrakeHandle=MHZ_6P LocBrakeHandle=FD1 ScndS=Yes SBD=0 ConverterStart=Automatic ConverterStartDelay=2 PantCompressorStart=Automatic PantAutoValve=Yes EIMCtrlType=0 HAO=No HMO=No HGDP1=0.0 OMP=0.4 DirChangeMaxPos=0 LocalBrakeTraxx=No PantEPValveStart=Manual PantEPValveSpring=No ManualBrake=Yes
-1 0.55 -1 20 Pneumatic 
0 0.5  -1 2  Pneumatic
1 0.48 -1 2  Pneumatic
2 0.45 -1 2  Pneumatic
3 0.43 -1 2  Pneumatic
4 0.41 -1 2  Pneumatic
5 0.38 -1 2  Pneumatic
6 0.36 -1 2  Pneumatic
7 0.34 -1 2  Pneumatic
8 0.29 -1 2 Pneumatic
9 0.17 -1 2 Pneumatic
10 0 -1 20 Pneumatic

Security: AwareSystem=Active,CabSignal AwareDelay=30 SoundSignalDelay=0 EmergencyBrakeDelay=5 RadioStop=Yes
Light: Light=Generator LGeneratorEngine=ElectricSeriesMotor LMaxVoltage=110 LMaxCurrent=155  
Clima: Heating=Main
Power: EnginePower=CurrentCollector CollectorsNo=2 MaxVoltage=3900 MaxCurrent=2000 MinH=0.38 MaxH=2.4 CSW=1.4
Engine: EngineType=ElectricInductionMotor Trans=80:200 dfic=931 dfmax=1.67 p=2 cfu=29 cim=8.86 icif=0.642 Uzmax=2300 Uzh=4000 DU=20 I0=10 fcfu=30 F0=300 a1=0.35 Pmax=6000 Fh=200 Ph=4500 Vh0=2 Vh1=10 Imax=1950 Flat=Yes abed=1 edep=1.5
Switches: Pantograph=Impulse
SpeedControl: SpeedCtrl=Yes OverrideManual=No InitPwr=1.0 MaxPwrVel=-1 StartVel=-1 VelStep=5 PwrStep=0.01 MinPwr=0.0 MaxPwr=1.0 MinVel=0 MaxVel=230 Offset=0 kPpos=0.1 kPneg=0.2 kIpos=0.03 kIneg=0.03 BrakeIntervention=No SpeedCtrlType=Time SpeedCtrlDelay=0.5

AI: Pantstate=2 IdlePantUp=No




ffList: Size=5
0	0.55
29.3	1.04
34.3	1.04
38.8	1.18
39.5	1.95
79.0	2.90
endff

LightsList: Size=8 Wrap=No Default=0
0    0    //zgaszone
34    34    //przód i ty³ czerwone
128    256    //Tb1b lewa strona bia³e
17    34    //lewe i prawe bia³e/tylne czerwone
262    34    //Pc2 lewe czerwone+2bia³e/2 czerwone
256    128    //Tb1a prawa strona bia³e
388     34    //PC1 przyciemnione
21		34 		// PC1 normalne
endL